{
  "name": "wespace",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.14.0",
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^27.1.0",
    "firebase": "^5.1.0",
    "moment": "^2.22.2",
    "native-base": "^2.6.1",
    "react": "16.3.1",
    "react-moment": "^0.7.9",
    "react-native": "~0.55.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^0.19.1",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.5.2",
    "stripe-client": "^1.1.5"
  }
}
